<html>
<head>
<style>
*
{
	margin: 0;
	padding: 0;
}

header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display: inline-block;
}

.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border: 1px solid white;
}

.main-nav li a:hover
{
	border: 1px solid white;
}


body
{
	font-family: monospace;
}

.row
{
	max-width: 1200px;
	margin: auto;
}



.button
{
	margin-top: 100px;
	margin-left: 440px;
}

.btn
{
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
}

.btn-one
{
	background-color: darkorange;
	font-family:"Roboto",sans-serif;
}

.btn-two
{
	font-family: "Roboto",sans-serif
}

.btn-two:hover
{
	background-color: darkorange;
	transition: all 0.5s ease-in;
}

/*--------------service--------1*/
#services
{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/services.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}

#services h1
{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 10px;

}

#services h1:aftre
{
	content: '';
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin:20px auto 5px;
}

</style>
	<title>EVENT MAHI</title>
	<link href="style.css"rel="stylesheet"type="text/css">

</head>
<body>
	<header>
	
		<div class="row">
			
				
			
			<ul class="main-nav">
			<li class="active"><a href=""> HOME </a></li>
			<li><a href=""> SERVICES </a></li>	
			<li><a href=""> ABOUT </a></li>
			<li><a href=""> CONTACT </a></li>
			<li><a href=""> NEWS </a></li>
			<li><a href=""> TEL </a></li>
			</ul>
		</div>
		
		<div class="buttom">
			<a href=""class="btn btn-one"> whach video</a>
			<a href=""class="btn btn-two"> EXPLORE MORE </a>
		</div>
			

		</div>
	</header>
	
	<!-------services------->
	<section id="services">
		<div class="containe">
			<h1>our services</h1>
			<div class="row services">
				<div class="col-md-3 text-center">
					<div class="icon">
						<i class="fa fa-desktop"></i>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
		
	</div>
</body>

</html>
